name:                hbf
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Galkin
maintainer:          paraseba@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag dump
  -- dump files will be available after cabal build in dist/build/src/HBF/
  description: Dump stg and core files
  manual: True
  default: False

library
  exposed-modules: HBF.Types
                 , HBF.Parser
                 , HBF.Eval
                 , HBF.Compiler


  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , vector
                     , primitive
                     , parsec
                     , bytestring
                     , binary
                     , optparse-applicative
                     , filepath

  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options: -O2 -Wall

  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg -ddump-to-file

executable hbfc
  main-is:             Hbfc.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , hbf

  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options: -O2 -Wall

executable hbf
  main-is:             Hbf.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , hbf
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
